{
  "name": "Yael Theme",
  "version": "0.0.1",
  "description": "none",
  "main": "gulpfile.js",
  "authors": [
    "alexanderkatkov"
  ],
  "license": "MIT",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "moduleType": [
    "gulp"
  ],
  "homepage": "www.site.com",
  "dependencies": {},
  "devDependencies": {
    "materialize": "latest",
    "font-awesome-sass": "latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./src/vendor",
    "test",
    "tests"
  ]
}
